version: '3.1'

services:

   db:
       image: mysql:5.6.34
       environment:
           MYSQL_DATABASE: api
           MYSQL_USER: saraiva
           MYSQL_PASSWORD : "saraiva"
           MYSQL_ROOT_PASSWORD: "saraiva"
       ports:
           - 3306:3306



